#spring.profiles.active=sharding-read-write-splitting

#配置数据源名称，实现一主一从的读写分离
spring.shardingsphere.datasource.names=primary-ds,replica-ds-0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
#配置写库连接信息
spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3316/db?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.shardingsphere.datasource.primary-ds.username=root
spring.shardingsphere.datasource.primary-ds.password=
#配置读库连接信息
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://localhost:3326/db?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica-ds-0.username=root
spring.shardingsphere.datasource.replica-ds-0.password=

#配置读写分离规则
# 写数据源名称
spring.shardingsphere.rules.read-write-splitting.data-sources.shardingdemo.primary-data-source-name=primary-ds
# 读数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.read-write-splitting.data-sources.shardingdemo.replica-data-source-names=replica-ds-0
# 负载均衡算法名称
spring.shardingsphere.rules.read-write-splitting.data-sources.shardingdemo.load-balancer-name=round_robin

# 负载均衡算法配置
# 负载均衡算法类型
spring.shardingsphere.rules.read-write-splitting.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.props.sql-show=true