#spring.profiles.active=sharding-read-write-splitting

#配置数据源名称，实现一主一从的读写分离
spring.shardingsphere.datasource.names=replica-ds-0,primary-ds
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
#配置写库连接信息
spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3316/db?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.shardingsphere.datasource.primary-ds.username=root
spring.shardingsphere.datasource.primary-ds.password=
#配置读库连接信息
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://localhost:3326/db?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica-ds-0.username=root
spring.shardingsphere.datasource.replica-ds-0.password=

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary-ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica-ds-0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.xx=0
spring.shardingsphere.props.sql-show=true